<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  	<servlet-name>HelloWorld</servlet-name>
  	<display-name>HelloWorld</display-name>
  	<description></description>
  	<servlet-class>com.Test.HelloWorld</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Destroy</servlet-name>
  	<display-name>Destroy</display-name>
  	<description></description>
  	<servlet-class>com.Test.Destroy</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Session</servlet-name>
  	<display-name>Session</display-name>
  	<description></description>
  	<servlet-class>com.Test.Session</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CheckSession</servlet-name>
  	<display-name>CheckSession</display-name>
  	<description></description>
  	<servlet-class>com.Test.CheckSession</servlet-class>
  </servlet>

  <servlet-mapping>
  	<servlet-name>HelloWorld</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Destroy</servlet-name>
  	<url-pattern>/Destroy</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Session</servlet-name>
  	<url-pattern>/session</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CheckSession</servlet-name>
  	<url-pattern>/checksession</url-pattern>
  </servlet-mapping>
  
</web-app>
