<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Index</servlet-name>
  	<display-name>Index</display-name>
  	<description></description>
  	<servlet-class>com.LoginRoutes.Index</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginForm</servlet-name>
  	<display-name>LoginForm</display-name>
  	<description>Servlet for login form view</description>
  	<servlet-class>com.LoginRoutes.LoginForm</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<servlet-class>com.LoginControllers.Login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Redirect</servlet-name>
  	<display-name>Redirect</display-name>
  	<description></description>
  	<servlet-class>com.AdminMiddleware.Redirect</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminDashboard</servlet-name>
  	<display-name>AdminDashboard</display-name>
  	<description></description>
  	<servlet-class>com.LoginControllers.AdminDashboard</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogOut</servlet-name>
  	<display-name>LogOut</display-name>
  	<description></description>
  	<servlet-class>com.LoginControllers.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Index</servlet-name>
  	<url-pattern>/index</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginForm</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/admin_login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Redirect</servlet-name>
  	<url-pattern>/adminRedirect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminDashboard</servlet-name>
  	<url-pattern>/adminDashboard</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogOut</servlet-name>
  	<url-pattern>/adminLogout</url-pattern>
  </servlet-mapping>
</web-app>
